{
  "schemaVersion": 1,
  "id": "advancements_reloaded",
  "version": "${version}",
  "name": "Advancements Reloaded",
  "description": "Make it easier to see which advancements you have and what's missing.",
  "icon": "icon.png",
  "authors": [
    "@42atomys"
  ],
  "contact": {
    "homepage": "https://github.com/42atomys/mc-advancements-reloaded",
    "sources": "https://github.com/42atomys/mc-advancements-reloaded",
    "issues": "https://github.com/42atomys/mc-advancements-reloaded/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "codes.atomys.advr.AdvancementsReloadedFabric"
    ],
    "modmenu": [
      "codes.atomys.advr.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.6",
    "minecraft": ">=26.1",
    "cloth-config": ">=26.1.154"
  },
  "recommends": {
    "modmenu": ">=17.0.0-alpha.1"
  },
  "accessWidener": "advancements_reloaded.accesswidener",
  "mixins": [
    "advancements_reloaded.mixins.json",
    "advancements_reloaded.fabric.mixins.json"
  ]
}
